<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .pixel-value-text {
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: #000000;
      }

      #instructions,
      #instructions h2,
      #instructions ul li {
        font-family: "Roboto", sans-serif;
      }
      #map {
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }

      .find-me-button {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
      }

      .find-me-button:hover {
        background-color: #f6f6f6;
      }

      .find-me-button:active {
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      }

      .clear-markers-button {
        background-color: #fff;
        border: 2px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        padding: 6px 12px;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
      }

      .clear-markers-button:hover {
        background-color: #f6f6f6;
      }

      .comparison-button {
        background-color: #008cba; /* Blue */
        border: none;
        color: white;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .comparison-button:hover {
        background-color: #005f5f; /* Darker blue on hover */
      }

      #sidePane {
        position: fixed; /* Change from relative to fixed */
        top: 15%; /* Adjust top value for vertical centering */
        right: 0;
        width: 30%;
        height: 65%;
        background-color: #f9f9f9;
        border-left: 1px solid #ccc;
        transition: transform 0.3s ease-in-out;
        overflow-y: auto;
        overflow-x: hidden;
        transform: translateX(0);
        z-index: 2000;
        border-radius: 10px; /* Optional: for rounded corners */
        margin: 10px 10px 10px 0; /* Margin on three sides */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      #contentWrapper {
        /* Set a fixed height and enable vertical scrolling */
        height: 100%;
        overflow-y: auto;
      }

      #sidePane.collapsed {
        transform: translateX(100%);
      }

      #toggleButton {
        position: fixed;
        top: 50%;
        right: 1%;
        width: 40px; /* Increased width */
        height: 40px; /* Increased height */
        background-color: #008cba; /* Changed color to match comparison button */
        border: none; /* Removed border */
        cursor: pointer;
        z-index: 2000;
        transform: translateY(-50%);
        border-radius: 50%; /* Rounded corners */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Added shadow for a lifted effect */
      }
      #toggleButton:before {
        content: "→";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px; /* Increased font size */
        color: white; /* Changed color to white */
      }

      #toggleButton.collapsed:before {
        content: "←";
      }
      @media (max-width: 767px) {
        #sidePane {
          width: 95%; /* Use vw units */
          height: 95%;
          bottom: 0;
          top: auto;
          transition: transform 0.3s ease-in-out;
        }

        #toggleButton {
          bottom: 35%;
          right: 3%;
          top: auto;
        }
      }

      #chartContainer {
        width: 90%; /* Adjust the width as needed (e.g., 90% for 5% margins on each side) */
        margin: auto; /* Center the container horizontally */
        margin-right: 15%;
        margin-left: 2%;
        /* Add any other styling you want for the container */
      }

      #scatterChart {
        /* Add any specific styling for the scatter chart canvas if needed */
        width: 100%; /* Ensure the canvas takes the full width of the container */
      }

      /* Style for the transparency control */
      #transparencyControl {
        position: absolute;
        bottom: 30px; /* Adjust the top position as needed */
        left: 10px; /* Adjust the right position to create space */
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333333;
        z-index: 1000;
      }

      /* Style for the pixel value box */
      #pixelValue {
        position: absolute;
        top: 10px; /* Keep it at the top */
        right: 10px; /* Adjust the right position as needed */
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        font-family: Arial, sans-serif;
        font-size: 14px;
        color: #333333;
        z-index: 1000;
      }

      .border {
        border-top: 2px solid #ccc;
        width: 75%; /* Set the width of the border */
        margin: 0 auto; /* Center the border */
      }

      #instructions {
        padding: 10px; /* Add padding around the text */
        font-size: 14px; /* Set font size */
        color: #333; /* Set text color */
        margin-left: 2%;
        margin-right: 2%;
      }

      #instructions h2 {
        font-size: 18px; /* Set font size for the heading */
        margin-bottom: 10px; /* Add some space below the heading */
        color: #008cba; /* Set heading color to match your button color */
      }

      #instructions ul {
        list-style-type: none; /* Remove bullet points */
        padding-left: 0; /* Remove padding */
      }

      #instructions ul li {
        margin-bottom: 8px; /* Add some space below each list item */
      }

      .side-pane-title {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #333;
        padding: 10px;
        text-align: center;

        background-color: #f9f9f9; /* same as the sidePane background color */
      }
    </style>
  </head>
  <body>
    <div id="map" style="height: 100vh"></div>

    <div id="transparencyControl">
      <label for="transparencySlider">TIFF Opacity:</label>
      <br />
      <input
        type="range"
        id="transparencySlider"
        min="0"
        max="1"
        step="0.1"
        value="0.5"
      />
    </div>

    <div id="sidePane">
      <div class="side-pane-title">COG TIFF Viewer and Analyser</div>

      <div id="chartContainer">
        <canvas id="scatterChart"></canvas>
      </div>
      <div id="border" class="border"></div>
      <div id="instructions">
        <h2>How to Use</h2>
        <ul>
          <li>
            <strong>Viewing GeoTIFF Data:</strong> Hover over the map to view
            GeoTIFF data values at different locations.
          </li>
          <li>
            <strong>Adding Markers:</strong> Click on the map to add markers.
            The markers will display the GeoTIFF data value at the clicked
            location. Marker numbers are displayed next to each marker.
          </li>
          <li>
            <strong>Comparing Data:</strong> Click "Add to Comparison" on a
            marker's popup to add that marker's data to the comparison graph.
          </li>
          <li>
            <strong>Finding Your Location:</strong> Click the "Find Me" button
            at the top left to center the map on your location and add a marker
            at your location.
          </li>
          <li>
            <strong>Searching for Locations:</strong> Use the search bar at the
            top left to search for locations. A marker will be added at the
            searched location.
          </li>
          <li>
            <strong>Removing Individual Markers:</strong> Right-click the marker
            to remove it from the map and graph. If on mobile, long press nearby
            the marker
          </li>
          <li>
            <strong>Clearing Markers:</strong> Click the "Clear All Markers"
            button at the top left to remove all markers from the map and clear
            the comparison graph.
          </li>
          <li>
            <strong>Adjusting Opacity:</strong> Use the opacity slider at the
            top left to adjust the opacity of the GeoTIFF layer.
          </li>
        </ul>
      </div>
    </div>

    <div id="toggleButton" onclick="togglePane()"></div>

    <div id="pixelValue"></div>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/chroma-js"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>
    <script src="https://unpkg.com/geoblaze"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"
    />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script>
      // Declare the georaster variable at the top level
      var georaster;

      // Initialize leaflet map
      var map = L.map("map").setView([42.358056, -71.063611], 10);

      // Add OpenStreetMap basemap
      L.tileLayer("http://{s}.tile.osm.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      // Parse GeoRaster and add it to the map
      var url_to_geotiff_file =
        "https://buscket.s3.eu-west-2.amazonaws.com/global_vs30_Cnv_Cnv.tif";

      parseGeoraster(url_to_geotiff_file).then((parsedGeoraster) => {
        georaster = parsedGeoraster;
        // Create a chroma color scale based on pixel values
        var scale = chroma.scale("Spectral").domain([200, 1100]);
        // Create a GeoRasterLayer to display the GeoTIFF data
        var layer = new GeoRasterLayer({
          attribution: "",
          georaster: georaster,
          opacity: 0.5,
          resolution: 64,
          pixelValuesToColorFn: function (values) {
            var value = values[0];
            if (value < 159 || value > 1500) return "transparent";
            return scale(value).hex();
          },
        });
        layer.addTo(map);

        georasterLayer = layer;

        // Event handler to display pixel value on mouse movement
        map.on("mousemove", function (evt) {
          var latlng = map.mouseEventToLatLng(evt.originalEvent);
          geoblaze
            .identify(georaster, [latlng.lng, latlng.lat])
            .then((pixelValue) => {
              if (pixelValue !== undefined && pixelValue !== null) {
                var roundedPixelValue = Number(pixelValue).toFixed(2);
                var pixelValueElement = document.getElementById("pixelValue");
                pixelValueElement.textContent =
                  "Pixel value: " + roundedPixelValue;
                pixelValueElement.style.fontWeight = "bold"; // Set font-weight to bold
              } else {
                document.getElementById("pixelValue").textContent = "";
              }
            });
        });

        // Event handler to hide and then show pixel value box during map updates
        map.on("update", function () {
          var pixelValueBox = document.getElementById("pixelValue");
          pixelValueBox.style.display = "none";
          setTimeout(function () {
            pixelValueBox.style.display = "block";
          }, 0);
        });
      });

      var comparisonList = []; // Initialize an empty comparison list

      // Function to get the pixel value at a specific location and display in a popup
      function displayPixelValue(location, georaster) {
        return new Promise(function (resolve, reject) {
          geoblaze
            .identify(georaster, [location.lng, location.lat])
            .then(function (pixelValue) {
              if (pixelValue !== undefined && pixelValue !== null) {
                var roundedPixelValue = Number(pixelValue).toFixed(2);
                var buttonId = "comparison-button-" + location.toString();
                var popupContent = `
                    <span class="pixel-value-text">
                        Pixel value: ${roundedPixelValue}
                    </span>
                    <br>
                    <button id="${buttonId}" class="comparison-button" onclick="addToComparison('${location.toString()}', '${buttonId}')">
                        Add to Comparison
                    </button>`;
                resolve(popupContent);
              } else {
                resolve("Pixel value not available");
              }
            })
            .catch(function (error) {
              reject(error);
            });
        });
      }

      //icon to be switched to when the marker has been added to the comparison
      var highlightIcon = new L.Icon({
        iconUrl:
          "https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-green.png",
        shadowUrl:
          "https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png",
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41],
      });

      var scatterData = []; // Initialize an empty array for scatter chart data

      // Function to add marker data to comparison list and scatter chart data
      function addToComparison(location, buttonId) {
        var button = document.getElementById(buttonId);
        // Find the marker with the specified location
        var markerWithLocation = null;
        for (var i = 0; i < markers.length; i++) {
          var marker = markers[i];
          if (marker.getLatLng().toString() === location) {
            markerWithLocation = marker;
            break;
          }
        }

        if (markerWithLocation) {
          // Access the tooltip of the marker and pick the markerCount
          var markerCountFromTooltip = markerWithLocation
            .getTooltip()
            .getContent();

          // Fetch and display the pixel value in a popup
          displayPixelValue(markerWithLocation.getLatLng(), georaster)
            .then(function (popupContent) {
              var pixelValue = parseFloat(popupContent.split(":")[1].trim()); // Extract the pixel value

              if (!isNaN(pixelValue)) {
                var roundedPixelValue = Number(pixelValue).toFixed(2);

                var item = {
                  location: location,
                  pixelValue: pixelValue, // Use the actual pixel value
                  markerCount: markerCountFromTooltip,
                };

                comparisonList.push(item);
                console.log(comparisonList); // Log the comparison list to the console for debugging

                // Add the new data point to the scatterData array
                scatterData.push({
                  x: parseFloat(markerCountFromTooltip),
                  y: parseFloat(pixelValue), // Use the actual pixel value
                });

                // Update the scatter plot when a point is added
                updateScatterPlot();

                // Update the icon or do other actions with the marker as needed
                markerWithLocation.setIcon(highlightIcon);
              } else {
                console.error("Pixel value not available");
              }
            })
            .catch(function (error) {
              console.error(error);
            });
        } else {
          console.error("Marker not found for location: " + location);
        }
        // At the end of the function, after the marker has been added to the comparison:
        button.setAttribute("data-added", "true");
        button.disabled = true;
        button.textContent = "Added to Comparison";
      }

      var markers = []; // Initialize an empty array to store markers
      var markerCount = 0; // Initialize marker count

      // Event handler for adding markers on map click
      map.on("click", function (e) {
        var location = e.latlng;
        // Increment marker count
        markerCount++;
        // Fetch and display the pixel value in a popup
        displayPixelValue(location, georaster)
          .then(function (popupContent) {
            // Create a marker at the clicked location and set markerCount in marker options
            var marker = L.marker(location, {
              markerCount: markerCount,
              title: "Right click to remove marker",
            }).addTo(map);
            markers.push(marker);

            // Bind the popup with pixel value to the marker
            marker.bindPopup(popupContent).openPopup();
            marker
              .bindTooltip(String(markerCount), {
                permanent: true,
                offset: [0, 0],
              })
              .openTooltip();
          })
          .catch(function (error) {
            console.error(error);
          });
      });

      var userMarker; // Declare a variable to store the user's marker

      // Event handler for when the user's location is found
      map.on("locationfound", function (e) {
        var userLocation = e.latlng;

        // Remove the previous user marker if it exists
        if (userMarker) {
          userMarker.remove();
        }

        // Create a new marker at the user's location
        userMarker = L.marker(userLocation).addTo(map);
        markerCount++;
        userMarker
          .bindTooltip(String(markerCount), { permanent: true, offset: [0, 0] })
          .openTooltip();

        markers.push(userMarker);

        // Fetch and display the pixel value in the marker's popup
        displayPixelValue(userLocation, georaster)
          .then(function (popupContent) {
            userMarker.bindPopup(popupContent).openPopup();

            // Update the pixelValueBox with the popup content
            var pixelValueBox = document.getElementById("pixelValue");
          })
          .catch(function (error) {
            console.error(error);
          });

        // Show the pixelValueBox again after the location is found
        var pixelValueBox = document.getElementById("pixelValue");
        pixelValueBox.style.display = "block";
      });

      // Add "Find Me" button control
      var findMeButton = L.control({
        position: "topleft",
      });

      findMeButton.onAdd = function (map) {
        var buttonDiv = L.DomUtil.create("div", "find-me-button");
        buttonDiv.innerHTML = 'Find Me <i class="fa fa-map-marker"></i>';
        L.DomEvent.addListener(buttonDiv, "click", function () {
          map.locate({
            setView: true,
            maxZoom: 12,
            watch: false, // Disable continuous location updates
          });

          // Hide the pixelValueBox when the button is clicked
          var pixelValueBox = document.getElementById("pixelValue");
          pixelValueBox.style.display = "none";
        });
        L.DomEvent.disableClickPropagation(buttonDiv); // Add this line
        return buttonDiv;
      };

      findMeButton.addTo(map);

      //add an address geocoder button
      var geocoder = L.Control.geocoder({ defaultMarkGeocode: false })
        .addTo(map)
        .setPosition("topleft");

      // attach and event listenet to address geocoder button
      geocoder.on("markgeocode", function (event) {
        var location = event.geocode.center;

        // Center the map on the geocoded location
        map.setView(location, map.getZoom()); // you can also specify a zoom level, e.g., map.setView(location, 10);

        // Fetch and display the pixel value in a popup
        displayPixelValue(location, georaster)
          .then(function (popupContent) {
            // Create a marker at the geocode result location
            var marker = L.marker(location).addTo(map);
            markerCount++;
            marker
              .bindTooltip(String(markerCount), {
                permanent: true,
                offset: [0, 0],
              })
              .openTooltip();

            // Bind the popup with pixel value to the marker
            marker.bindPopup(popupContent).openPopup();
            markers.push(marker);

            // Update the pixelValueBox with the popup content
            var pixelValueBox = document.getElementById("pixelValue");
          })
          .catch(function (error) {
            console.error(error);
          });
      });

      //create a button to remove all data from the map and graph
      var clearMarkersButton = L.control({ position: "topleft" });
      //attach an even listener to clear all markers button
      clearMarkersButton.onAdd = function (map) {
        var buttonDiv = L.DomUtil.create("div", "clear-markers-button");
        buttonDiv.innerHTML = "Clear All Markers";
        L.DomEvent.addListener(buttonDiv, "click", function (e) {
          // Stop the event from propagating to other elements
          L.DomEvent.stopPropagation(e);

          // Remove all markers from the map
          markers.forEach(function (marker) {
            marker.remove();
          });
          // Clear the markers array
          markers = [];
          comparisonList = [];
          markerCount = 0;

          scatterData = [];
          updateScatterPlot();
        });
        return buttonDiv;
      };

      clearMarkersButton.addTo(map);

      //add a button to remove markers from the map and graph individually with a nearby right click
      function removeNearbyMarkers(latlng) {
        const tolerance = 5000;
        const newMarkers = [];
        const removedTooltipValues = new Set(); // Use a Set to store tooltip values for removal

        markers.forEach((marker, index) => {
          const markerLatlng = marker.getLatLng();
          const distance = map.distance(latlng, markerLatlng);

          if (distance >= tolerance) {
            // Only add markers with distance greater than or equal to tolerance to newMarkers
            newMarkers.push(marker);
          } else {
            // Mark the tooltip value for removal
            const tooltipContent = marker.getTooltip().getContent();
            removedTooltipValues.add(tooltipContent);
            // Remove the marker from the map if it's within the tolerance
            marker.remove();
          }
        });

        // Filter scatterData to remove entries corresponding to the removed markers
        scatterData = scatterData.filter(
          (dataPoint) => !removedTooltipValues.has(String(dataPoint.x))
        );

        // Update markers with the filtered array
        markers = newMarkers;

        // Update the scatter plot with the new data
        updateScatterPlot();
      }

      // add an even listener to remove markers button
      map.on("contextmenu", function (e) {
        removeNearbyMarkers(e.latlng);
      });

      //a function to toggle the side pane
      function togglePane() {
        var sidePane = document.getElementById("sidePane");
        var toggleButton = document.getElementById("toggleButton");
        if (sidePane.classList.contains("collapsed")) {
          sidePane.classList.remove("collapsed");
          toggleButton.classList.remove("collapsed");
        } else {
          sidePane.classList.add("collapsed");
          toggleButton.classList.add("collapsed");
        }
      }

      // Initialize the scatter chart once
      var scatterChart;

      function initScatterChart() {
        const ctx = document.getElementById("scatterChart").getContext("2d");
        scatterChart = new Chart(ctx, {
          type: "scatter",
          data: {
            datasets: [
              {
                label: "Markers",
                data: [], // Empty data initially
                pointBackgroundColor: "blue", // Set a single point color
                pointRadius: 5, // Adjust point size as needed
              },
            ],
          },
          options: {
            plugins: {
              legend: {
                display: false, // This will hide the legend
              },
            },
            aspectRatio: 1.5,
            scales: {
              x: {
                type: "linear", // Use linear scale for x-axis (assuming numeric values)
                position: "bottom", // Adjust position as needed
                title: {
                  display: true,
                  text: "Marker Number",
                },
                ticks: {
                  stepSize: 1, // Set the interval between ticks to 1 (integer values)
                  max: Math.ceil(
                    Math.max(...scatterData.map((item) => item.x))
                  ), // Set the maximum value
                  min: Math.floor(
                    Math.min(...scatterData.map((item) => item.x))
                  ), // Set the minimum value
                  precision: 0, // Display integers only (no decimal places)
                },
              },
              y: {
                type: "linear", // Use linear scale for y-axis (assuming numeric values)
                position: "left", // Adjust position as needed
                title: {
                  display: true,
                  text: "Pixel Values",
                },
              },
            },
          },
        });
      }

      // Call initScatterChart to initialize the scatter chart
      initScatterChart();

      // Define a function to update the scatter plot
      function updateScatterPlot() {
        // Extract x (markerCount) and y (pixelValue) values from the comparisonList

        scatterChart.data.datasets[0].data = scatterData;

        scatterChart.update();

        // Create or update the scatter plot using Chart.js
        const ctx = document.getElementById("scatterChart").getContext("2d");

        if (window.scatterChart) {
          // If the scatterChart object already exists, update its data

          window.scatterChart.data.datasets[0].data = scatterData; // Use scatterData instead of data
          window.scatterChart.update();
        } else {
          // Create a new scatterChart
          window.scatterChart = new Chart(ctx, {
            type: "scatter",
            data: {
              datasets: [
                {
                  label: "Markers",
                  data: scatterData,
                  pointBackgroundColor: ["red", "blue", "green", "orange"], // Customize the point color
                  pointRadius: 18, // Customize the point size
                },
              ],
            },
            options: {
              scales: {
                x: {
                  title: {
                    display: true,
                    text: "X-Axis Label", // Customize the x-axis label
                  },
                },
                y: {
                  title: {
                    display: true,
                    text: "Y-Axis Label", // Customize the y-axis label
                  },
                },
              },
            },
          });
        }
      }

      // Get references to the transparency control elements
      var transparencySlider = document.getElementById("transparencySlider");

      // Add an event listener to the slider to control the transparency
      transparencySlider.addEventListener("input", function () {
        var opacity = 1 - transparencySlider.value; // Invert the slider value for opacity
        updateRasterOpacity(opacity);
      });

      // Function to update the opacity of the raster layer
      function updateRasterOpacity(opacity) {
        if (georasterLayer) {
          georasterLayer.setOpacity(opacity);
        }
      }
    </script>
  </body>
</html>
